apiVersion: apps/v1
kind: Deployment
metadata:
  name: gbdfvg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gbdfvg
  template:
    metadata:
      labels:
        app: gbdfvg
    spec:
      containers:
      - image: okteto.dev/gbdfvg:latest
        name: gbdfvg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e8b48b5a-f5cb-48aa-97ce-c7beeb8692cf"
        - name: Vless_Path
          value: "/v67575"
        - name: Vmess_UUID
          value: "e8b48b5a-f5cb-48aa-97ce-c7beeb8692cf"
        - name: Vmess_Path
          value: "/vmu7yty676"
        - name: Share_Path
          value: "/v2link"
